{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "van-martin.gl.joinmc.link",
          "assigned_srv": "van-martin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afeab629-c03a-44bf-bef7-ee783ffbd572",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43005,
          "port_start": 43004,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T02:31:14.901800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "394c964c-de92-4ead-ba8f-b19d40715f71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed8221b3-7c7a-4586-b71f-f4177b7c965d",
          "agent_name": "from-key-c207",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
