{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "van-martin.gl.joinmc.link",
          "assigned_srv": "van-martin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "afeab629-c03a-44bf-bef7-ee783ffbd572",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43005,
          "port_start": 43004,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T02:31:14.901800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "394c964c-de92-4ead-ba8f-b19d40715f71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed8221b3-7c7a-4586-b71f-f4177b7c965d",
          "agent_name": "from-key-c207",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "low-greek.gl.joinmc.link",
          "assigned_srv": "low-greek.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "71017cfb-a99e-4ed6-b520-5cb627211df0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43065,
          "port_start": 43064,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T04:18:05.529403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4eb40520-27d2-4951-a853-8ab122dc523e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed8221b3-7c7a-4586-b71f-f4177b7c965d",
          "agent_name": "from-key-c207",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
